JoshuaSBrown/cpp-py-formatter/check/action.yml
name: 'C++ Py Auto-Format (clang-format and black automation and checks)'
description:
  C++ Py Auto-Format provides the ability to both auto-format your code, and to
  check that your code is formatted.
inputs:
  token:
    description:
      The token used to authenticate with GitHub.
    required: true
  clangFormatVersion:
    description:
      Major Clang Version number. Supports clang 5 to 10. Default 10
    required: false
    default: '10'
  include_c:
    description:
      Comma-separated list of file globs (e.g '**/*.cpp,**/*.hpp') that
      matches which tracked files should be formatted.
    required: false
    default:
      '**/*.c,**/*.h,**/*.C,**/*.H,**/*.cpp,**/*.hpp,**/*.cxx,**/*.hxx,**/*.c++,**/*.h++,**/*.cc,**/*.hh'
  include_py:
    description:
      Comma-separated list of file globs (e.g '**/*.py') that
      matches which tracked files should be formatted.
    required: false
    default:
      '**/*.py'
  exclude:
    description:
      Comma-separate list of files globs that indicate which files should
      not be formatted.
    required: false
    default: '""'
runs:
  using: 'docker'
  image: docker://joshuasbrown/cpp-py-formatter:latest
  args:
  - --github-token
  - ${{ inputs.token }}
  - --clang-format-version
  - ${{ inputs.clangFormatVersion }}
  - --include
  - ${{ inputs.include_c }}
  - --py_include
  - ${{ inputs.include_py }}
  - --exclude
  - ${{ inputs.exclude }}
  - check
branding:
  icon: 'align-left'
  color: 'red'

parthenon-hpc-lab/parthenon/.github/workflows/check-formatting.yml
- uses: JoshuaSBrown/cpp-py-formatter/check@v0.2.3
  with:
    clangFormatVersion: 10
    token: ${{ secrets.GITHUB_TOKEN }}